SECRET_KEY=4j&zt_vtu#f^w3isv+1yqeerm!l+dqfyvhaz&b$@sbt_3=e(3c
SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY=865sokwd422v51
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET=zSwwgbCcLCwxAQ1Y
EMAIL_HOST_PASSWORD=Aaadktda
PASSWORD=kingjosh